GROQ_API_KEY = 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
# GRAPHRAG_API_KEY= "nk-cf4lYYhx6DF6fppCFyL48v73QZ14uVwkhLN7mIQmknQ"
GRAPHRAG_API_KEY= <API_KEY>
TEXT_FILE_PATH = ragtest/input/ondc2.txt
WCD_API_KEY = EaD79BqIOts5Shr2uM4Wx1JYrr6LmVK6TWaj
WCD_CLUSTER_URL = https://h9uc2gur8ge9oehtrgudg.c0.asia-southeast1.gcp.weaviate.cloud
JINAAI_APIKEY = jina_a9664cbc19584adb8b1da64d0f231832svhF5SECFE--EyA8SnSMCqanipCl
